<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koh Fitness</title>
    <link rel="stylesheet" href="style_hitt.css">
</head>
<body>
    <header>
        <div class="header">
            <img src="img/header-baru-01.png" alt="">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                </ul>
                <div class="cari">
                    <table class="cariElemen">
                        <tr>
                            <td>
                                <input type="text" placeholder="search" class="cariKolom"> 
                            </td>
                        </tr>
                    </table>
                </div>
        </div>
    </header>
    <content>
        <div>
            <h3>HITT</h3>
            <div class="workout">
                <a href="hitt.html">
                <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/701/one-change-improve-hiit-workout-preformance-1513345031.jpg" alt="Cinque Terre" class="gambar1" >
                </a>
                <div class="desc">
                    <table>
                        <tr>
                            <td><b>Deskripsi &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</b></td>
                            <td>HITT adalah metode latihan kardio intensitas tinggi yang bisa dilakukan dalam waktu singkat, yakni sekitar 10–30 menit dalam 1 kali latihan. Setelah melakukan olahraga ini, dipercaya metabolisme tubuh akan meningkat dan tubuh akan terus membakar lemak, bahkan ketika beristirahat.</td>
                        </tr>
                        <tr>
                            <td><b>Nama Instruktur&nbsp;&nbsp;:</b></td>
                            <td>Abraham David</td>
                        </tr>
                        <tr>
                            <td><b>Level Olahraga&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</b></td>
                            <td>Beginner</td>
                        </tr>
                        <tr>
                            <td><b>Peralatan&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</b></td>
                            <td>None</td>
                        </tr>
                    </table>
                </div>
            </div>

            
            <h3>VIDEO</h4>
            <div class="video">
                <iframe src="https://www.youtube.com/embed/M0uO8X3_tEA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <div class="desc_video">30 MINS HITT (PART 1)</div>
            </div>
            <div class="video">
                <iframe src="https://www.youtube.com/embed/jpizoUy4K9s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <div class="desc_video">WEIGHT LOSS HITT</div>
            </div>
            <div class="video">
                <iframe src="https://www.youtube.com/embed/tgm_QjUiwlk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <div class="desc_video">30 MINS HITT (PART 2)</div>
            </div>
            <div class="video">
                <iframe src="https://www.youtube.com/embed/Mvo2snJGhtM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <div class="desc_video">20 MINS HITT</div>
            </div>
            <div class="video">
                <iframe src="https://www.youtube.com/embed/ml6cT4AZdqI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <div class="desc_video">30 MINS HITT (PART 3)</div>
            </div>
            <div class="video">
                <iframe src="https://www.youtube.com/embed/9rQ5wxssQss" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <div class="desc_video">15 MINS INTENSE HITT</div>
            </div>
        </div>
    </content>


    <footer>
        <a href="https://www.instagram.com/_khutut/" target="_blank">©2022 Koh Group Inc.</a>
    </footer>
</body>
</html>
