<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koh Fitness</title>
    <link rel="stylesheet" href="style_hitt.css">
</head>
<body>
    <header>
        <div class="header">
            <img src="img/header-baru-01.png" alt="">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                </ul>
                <div class="cari">
                    <table class="cariElemen">
                        <tr>
                            <td>
                                <input type="text" placeholder="search" class="cariKolom"> 
                            </td>
                        </tr>
                    </table>
                </div>
        </div>
    </header>
    <content>
        <div>
            <h3>YOGA</h3>
            <div class="workout">
                <a href="hitt.html">
                <img src="https://d1bpj0tv6vfxyp.cloudfront.net/articles/25956_11-4-2021_21-7-13.webp" alt="Cinque Terre" class="gambar1" >
                </a>
            <div class="desc">
                <table>
                    <tr>
                        <td><b>Deskripsi &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</b></td>
                        <td>Yoga adalah sebuah aktivitas fisik yang melibatkan meditasi dengan teknik peregangan, pernapasan, keseimbangan, dan kelenturan tubuh untuk mencapai keselarasan dan harmoni antara emosi, jiwa, mental, spiritualitas, dan tubuh Anda.</td>
                    </tr>
                    <tr>
                        <td><b>Nama Instruktur&nbsp;&nbsp;:</b></td>
                        <td>Abraham David</td>
                    </tr>
                    <tr>
                        <td><b>Level Olahraga&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</b></td>
                        <td>Beginner</td>
                    </tr>
                    <tr>
                        <td><b>Peralatan&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</b></td>
                        <td>None</td>
                    </tr>
                </table>
            </div>
            </div> 
            <h3>VIDEO</h4>
            <div class="video">
                <iframe src="https://www.youtube.com/embed/v7AYKMP6rOE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <div class="desc_video">YOGA FOR BEGINNERS</div>
            </div>
            <div class="video">
                <iframe src="https://www.youtube.com/embed/sTANio_2E0Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <div class="desc_video">20 MINS YOGA</div>
            </div>
            <div class="video">
                <iframe src="https://www.youtube.com/embed/871uim_3l1A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <div class="desc_video">30 MINS YOGA</div>
            </div>
            <div class="video">
                <iframe src="https://www.youtube.com/embed/Eml2xnoLpYE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <div class="desc_video">YOGA FOR STRENGTH AND FLEXIBILITY</div>
            </div>
            <div class="video">
                <iframe src="https://www.youtube.com/embed/kzMrF-_Z69o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <div class="desc_video">15 MINS YOGA</div>
            </div>
            <div class="video">
                <iframe src="https://www.youtube.com/embed/g_tea8ZNk5A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <div class="desc_video">STRECTHING</div>
            </div>
        </div>
    </content>


    <footer>
        <a href="https://www.instagram.com/_khutut/" target="_blank">©2022 Koh Group Inc.</a>
    </footer>
</body>
</html>
